spring.application.name=Trupper
server.port=8081

spring.datasource.url=jdbc:h2:mem:TrupperDB

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tony
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=yo
#spring.security.user.password=root


spring.h2.console.enabled=true